<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="George's Snow Photography - Photoshoots in the Snow"/>
        <meta name="keywords" content="George, Snow, Photography, Photoshoots, Pictures"/>
        <title>Contact - George's Snow Photography</title>
        <link rel="stylesheet" type="text/css" media="(min-width: 1000px)" href="lg_stylesheet.css" />
        <link rel="stylesheet" type="text/css" media="(min-width: 200px) and (max-width:999px)" href="sm_stylesheet.css" />
        <style type="text/css">
            @media (min-width: 1000px) {
                .middle_section{display: flex;}
                .content {background-color: #bdf4ff; width: 60%; padding-right: 10%; padding-left: 10%; padding-top: 5%;}
                #right_bar {width: 20%; position:relative; background-color: #ffffff; padding: 5px 5px;}
                #right_bar h2 {position:relative; color: #ff0000; text-align: center;}
            }
            @media (min-width: 200px) and (max-width: 999px){
                .middle_section{display: inline-block;}
                .content {background-color: #bdf4ff; width: 80%; padding-right: 10%; padding-left: 10%; padding-top: 5%;}
                #right_bar {width: 100%; position:relative; background-color: #ffffff; padding: 5px 5px;}
                #right_bar h2 {position:relative; color: #ff0000; text-align: center;}
            }
        </style>
    </head>
    <body>
        <div class=header>
            <h1 id="header_text">Snow, Snow, Snow!</h1>
                <ul id="header_nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact George</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Book a Photoshoot</a></li>
                </ul>
        </div>
        <div class="middle_section">
            <div class="content" align="center">
                <h2>Contact George to set up a photoshoot today!</h2>
                <div style="border: solid; border-color: #ffffff; padding: 15px; margin: 30px;">
                    <a href="mailto:george.snow.photograpy@gmail.com">george.snow.photography@gmail.com</a><br /><br />
                    G-SNOW-PHOTO (476-697-4686)<br /><br />
                    123 Curtis Ave.<br />
                    Medford, MA<br />
                    02155<br />
                </div>
                George's Snow Photography creates fine art to satisfy your most wintry desires all year round.
                <strong>Reach out!</strong> We would love to help you find your happiness.<br /><br />
            </div>
            <div id="right_bar">
                <h2>Reviews:</h2>
                12/10 would reccommend.  Nothing beats George's Snow Photography!<em style="font-size: 75%"> - Andrew
                from Ananuri, NJ</em><br /><br />
                Wow.  Great team, great quality.  I loved every moment of our creative experience.
                <em style="font-size: 75%"> - Catherine from New York, CA</em><br /><br />
                I love my winter experience in August!  100 degrees outside, 29 and snowy in my heart as a result. Best
                way to fend off the heat.<em style="font-size: 75%"> - Hailey from Stowe, FL</em><br />
            </div>
        </div>  
        <div class="footer">
            <ul id="footer_text">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact George</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Book a Photoshoot</a></li>
            </ul>
        </div>
    </body>
</html>