<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="George's Snow Photography - Photoshoots in the Snow"/>
        <meta name="keywords" content="George, Snow, Photography, Photoshoots, Pictures"/>
        <title>Gallery - George's Snow Photography</title>
        <link rel="stylesheet" type="text/css" media="(min-width: 1000px)" href="lg_stylesheet.css" />
        <link rel="stylesheet" type="text/css" media="(min-width: 200px) and (max-width:999px)" href="sm_stylesheet.css" />
        <style type="text/css">
            @media (min-width: 1000px) {
                .middle_section{display: flex;}
                .content {background-color: #bdf4ff; width: 60%; padding-right: 10%; padding-left: 10%; padding-top: 5%;}
                #right_bar {width: 20%; position:relative; background-color: #ffffff; padding: 5px 5px;}
                #right_bar h2 {position:relative; color: #ff0000; text-align: center;}
                img {height: 500px;}
            }
            @media (min-width: 200px) and (max-width: 999px){
                .middle_section{display: inline-block;}
                .content {background-color: #bdf4ff; width: 80%; padding-right: 10%; padding-left: 10%; padding-top: 5%;}
                #right_bar {width: 100%; position:relative; background-color: #ffffff; padding: 5px 5px;}
                #right_bar h2 {position:relative; color: #ff0000; text-align: center;}
                img {height: 100px;}
            }
        </style>
    </head>
    <body>
        <div class=header>
            <h1 id="header_text">Snow, Snow, Snow!</h1>
                <ul id="header_nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact George</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Book a Photoshoot</a></li>
                </ul>
        </div>
        <div class="middle_section">
            <div class="content" align="center">
                Below, you will find a few examples of our shots. Beware, you might just fall in love!<br /><br />
                <img src="image0.jpeg" alt="Winter Wonderland from a Ski Lift"><br />
                Winter Wonderland as seen from a Ski Lift!<br /><br />
                <img src="image1.jpeg" alt="Cave Exploration"><br />
                Exploring a Cave, Winter Style!<br /><br />
                <img src="image6.jpeg" alt="A Lake Above the Tree Line"><br />
                A Lake Above the Tree Line!<br /><br />
                Please reach out to George to book a photoshoot via our <a href="contact.html" text-decoration="none">
                contact page!</a><br /><br />
            </div>
            <div id="right_bar">
                <h2>Reviews:</h2>
                The best. Forever. Jhee wizz. Exquisite quality. The beez kneez.<em style="font-size: 75%"> - Pat from
                Howdy, YA</em><br /><br />
                Absolutely stunning cave shots for my birthday! Thank you!
                year!<em style="font-size: 75%"> - Sam from Haskell, TS</em><br /><br />
                The memories which George's Snow Photography crafted for my family are our lifeblood in the summer! We
                are overjoyed to have found this company!<em style="font-size: 75%"> - Brian from
                Truelove, RN</em><br />
            </div>
        </div>    
        <div class="footer">
            <ul id="footer_text">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact George</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Book a Photoshoot</a></li>
            </ul>
        </div>
    </body>
</html>