<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="George's Snow Photography - Photoshoots in the Snow"/>
        <meta name="keywords" content="George, Snow, Photography, Photoshoots, Pictures"/>
        <title>George's Snow Photography</title>
        <link rel="stylesheet" type="text/css" media="(min-width: 1000px)" href="lg_stylesheet.css" />
        <link rel="stylesheet" type="text/css" media="(min-width: 200px) and (max-width:999px)" href="sm_stylesheet.css" />
        <style type="text/css">
            @media (min-width: 1000px) {
                .middle_section{display: flex;}
                .content {background-color: #bdf4ff; width: 60%; padding-right: 10%; padding-left: 10%; padding-top: 5%;}
                #right_bar {width: 20%; position:relative; background-color: #ffffff; padding: 5px 5px;}
                #right_bar h2 {position:relative; color: #ff0000; text-align: center;}
            }
            @media (min-width: 200px) and (max-width: 999px){
                .middle_section{display: inline-block;}
                .content {background-color: #bdf4ff; width: 80%; padding-right: 10%; padding-left: 10%; padding-top: 5%;}
                #right_bar {width: 100%; position:relative; background-color: #ffffff; padding: 5px 5px;}
                #right_bar h2 {position:relative; color: #ff0000; text-align: center;}
            }
        </style>
    </head>
    <body>
        <div class=header>
            <h1 id="header_text">Snow, Snow, Snow!</h1>
                <ul id="header_nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact George</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Book a Photoshoot</a></li>
                </ul>
        </div>
        <div class="middle_section">
            <div class="content" align="center">
                Do you love snow? Do you wish it wouldn't melt in April? Do you agree it's a fantastic idea to keep
                your wonderful winter memories close at hand for the trying summer months?<br /><br />
                Great! Look no further than <strong>George's Snow Photography!</strong> We are here to help!<br /><br />
                We offer photoshoots all winter so you can feel relieved from the heat of the summer by seeing and
                remembering the best months of the year!<br /><br />
                To date, we have helped more than 17,000 customers save their perfect winter experience for the hot! hot!
                hot! times of the summer.<br /><br />
                Please reach out to George to book a photoshoot via our <a href="contact.html" text-decoration="none">
                contact page!</a><br /><br />
            </div>
            <div id="right_bar">
                <h2>Reviews:</h2>
                Great service!  I loved our photos, they were soooo cute! <em style="font-size: 75%"> - Alex from
                Medford, MA</em><br /><br />
                My photoshoot was a fantastic experience.  Much better than renting a cow for my birthday like last
                year!<em style="font-size: 75%"> - Lera from Sommerville, MA</em><br /><br />
                Great wintry photos of my bovine creatures.  Professionalism is a priority for this fantastic company.
                I am so glad that George could help me when I needed it most.<em style="font-size: 75%"> - Ansgar from
                Burlington, VT</em><br />
            </div>
        </div>    
        <div class="footer">
            <ul id="footer_text">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact George</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Book a Photoshoot</a></li>
            </ul>
        </div>
    </body>
</html>