<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="George's Snow Photography - Photoshoots in the Snow"/>
        <meta name="keywords" content="George, Snow, Photography, Photoshoots, Pictures"/>
        <title>Services - George's Snow Photography</title>
        <link rel="stylesheet" type="text/css" media="(min-width: 1000px)" href="lg_stylesheet.css" />
        <link rel="stylesheet" type="text/css" media="(min-width: 200px) and (max-width:999px)" href="sm_stylesheet.css" />
        <style type="text/css">
            @media (min-width: 1000px) {
                .middle_section{display: flex;}
                .content {background-color: #bdf4ff; width: 60%; padding-right: 10%; padding-left: 10%; padding-top: 5%;}
                #right_bar {width: 20%; position:relative; background-color: #ffffff; padding: 5px 5px;}
                #right_bar h2 {position:relative; color: #ff0000; text-align: center;}
            }
            @media (min-width: 200px) and (max-width: 999px){
                .middle_section{display: inline-block;}
                .content {background-color: #bdf4ff; width: 80%; padding-right: 10%; padding-left: 10%; padding-top: 5%;}
                #right_bar {width: 100%; position:relative; background-color: #ffffff; padding: 5px 5px;}
                #right_bar h2 {position:relative; color: #ff0000; text-align: center;}
            }
        </style>
    </head>
    <body>
        <div class=header>
            <h1 id="header_text">Snow, Snow, Snow!</h1>
                <ul id="header_nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact George</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Book a Photoshoot</a></li>
                </ul>
        </div>
        <div class="middle_section">
            <div class="content" align="center">
                <h2>Our Services:</h2>
                <em>Half-day photoshoot on site in the Northeast, USA and 5 high-quality 8x11 prints:</em><br />
                $150<br /><br />
                <em>Full-day photoshoot on site in the Northeast, USA and 5 high-quality 8x11 prints:</em><br />
                $250<br /><br />
                <em>Full-day photoshoot in the Rocky Mountains, USA and 5 high-quality 8x11 prints:</em><br />
                $600<br /><br />
                <em>Multi-day photoshoot on site in the Northeast, USA and 5 high-quality 8x11 prints:</em><br />
                $200/day<br /><br />
                <em>Multi-day photoshoot in the Rocky Mountains, USA and 5 high-quality 8x11 prints:</em><br />
                $500/day<br /><br />
                <em>Additional or odd-sized  high-quality prints:</em><br />
                $20/print<br /><br />


                Please reach out to George to book a photoshoot via our <a href="contact.html" text-decoration="none">
                contact page!</a><br /><br />
            </div>
            <div id="right_bar">
                <h2>Reviews:</h2>
                The photos that George's Snow Photography took for us are simply the best.<em style="font-size: 75%"> -
                Betty from Doerr, WU</em><br /><br />
                I have never seen a better set of photographs which can complement my igloo!<em style="font-size: 75%">
                - Ferriss from Simon, HP</em><br /><br />
                Where has this company been all of my life? Three photoshoots later and I am still excited for my next
                one, already scheduled for next winter!<em style="font-size: 75%"> - Norton from Wiley, AB</em><br />
            </div>
        </div>    
        <div class="footer">
            <ul id="footer_text">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact George</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Book a Photoshoot</a></li>
            </ul>
        </div>
    </body>
</html>